# movieDataImdbHeroku

./: Dockerfile  README.md  pom.xml
src/main/java/com/moviecatalogue/moviedataimdb/: MovieDataImdbApplication.java
src/main/java/com/moviecatalogue/moviedataimdb/business/transactions/: BussinesTransaction.java
src/main/java/com/moviecatalogue/moviedataimdb/common/: CORSFilter.java  StandarizedApiExceptionResponse.java  WebClientConfig.java
src/main/java/com/moviecatalogue/moviedataimdb/controller/: MovieController.java
src/main/java/com/moviecatalogue/moviedataimdb/entities/: MovieResponse.java  Ratings.java  SearchMovie.java
src/main/java/com/moviecatalogue/moviedataimdb/exception/: ApiExceptionHandler.java  BussinesRuleException.java
src/main/resources/: application.properties
src/test/java/com/movie/get/: MovieApplicationTests.java
